{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SanaaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Sanaa_Secret_Key_For_Security_2026_Must_Be_Long_Enough",
    "Issuer": "SanaaAPI",
    "Audience": "SanaaUsers"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "منصة صنعا"
  },

  "Stripe": {
    "PublishableKey": "mk_1TL30gRznapYfz2DGtz2x9c3",
    "SecretKey": "mk_1TL31rRznapYfz2D9slD9qeb",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },

  "Anthropic": {
    "ApiKey": "sk-ant-your_api_key_here"
  }
}